<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_bar"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>
    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_home1"
        android:title="Home"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/Add"
        android:icon="@drawable/ic_add1"
        android:title="Add"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/Setting"
        android:icon="@drawable/ic_setting"
        android:title="Setting"
        app:showAsAction="ifRoom"
        />
</menu>