<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteblack"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lorem ipsum fjasñdlfkjañsldkfjañlsdkfjañlsdkfjañlksdfalskdfjalñsdjkfañlsdkfjalsdkfjañlsdkfjaalsdkfjasdfasdlkfajñsdlfkldkjfañlsdkfjañlsdkfj" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="176dp"
        android:layout_weight="1"
        android:text="The New Job"
        android:textSize="40sp" />

    <Button
        android:id="@+id/buHome"
        android:layout_width="147dp"
        android:layout_height="80dp"
        android:layout_marginTop="605dp"
        android:text="tesxto"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="188dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50pt"
        android:layout_height="30pt"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

</RelativeLayout>